// 1a
void Inverter(TPilha *Pilha){
    if(!Vazia(*Pilha)){
        TPilha P1,P2;
        FPVazia(&P1);
        FPVazia(&P2);
        TProduto x;
        while(!Vazia(*Pilha)){

            Desempilhar(Pilha,&x);
            Empilhar(x,&P1);

        }
        while(!Vazia(P1)){

            Desempilhar(&P1,&x);
            Empilhar(x,&P2);

        }
        while(!Vazia(P2)){

            Desempilhar(&P2,&x);
            Empilhar(x,Pilha);

        }
        free(P1.topo);
        free(P2.topo);
    }
}


//1b
void Inverter2(TPilha *Pilha){
    if(!Vazia(*Pilha)){
        TFila F1;
        TProduto x;
        while(!Vazia(*Pilha)){
            Desempilhar(Pilha,&x);
            Enfileirar(x,&F1);
        }
        while(!Vazia(F1)){
            Desenfileirar(&F1,&x);
            Empilhar(x,Pilha);
        }
        free(F1.frente);
    }
}


//1c


void Inverter3(TPilha *Pilha){
    if(!Vazia(*Pilha)){
        TPilha P1;
        FPVazia(&P1);
        TFila F1;
        FFVazia(&F1);
        TProduto x;
        while(!Vazia(*Pilha)){
            Desempilhar(Pilha,&x);
            Empilhar(x,&P1);
        }
        while(!Vazia(P1)){
            Desempilhar(&P1,&x);
            Enfileirar(x,&F1);
        }
        while(!Vazia1(F1)){
            Desenfileirar(&F1,&x);
            Empilhar(x,&P1);
        }
        while(!Vazia(P1)){
            Desempilhar(&P1,&x);
            Empilhar(x,Pilha);
        }
        free(P1.topo);
        free(F1.frente);
    }
}


//2

void Transfere(TPilha *Pilha1, TPilha *Pilha2){
    TFila F1, F2;
    FFVazia(&F1);
    FFVazia(&F2);
    TProduto x;
    while(!Vazia(*Pilha1)){
        Desempilhar(Pilha1,&x);
        Enfileirar(x,&F1);
    }
    while(!VaziaFila(F1)){
        Desenfileirar(&F1,&x);
        Empilhar(x,Pilha1);
    }
    while(!Vazia(*Pilha1)){
        Desempilhar(Pilha1,&x);
        Empilhar(x,Pilha2);
        Enfileirar(x,&F2);
    }
    while(!VaziaFila(F2)){
        Desenfileirar(&F2,&x);
        Empilhar(x,Pilha1);
    }
    free(F1.frente);
    free(F2.frente);
}
