//1
void Liberar (TFila *Fila)
{
    TProduto item;
    while (!Vazia(*Fila))
    {
        Desenfileirar(Fila, &item);
    }
    free(Fila->frente);
}

//2

int EhIgual (TFila *Fila1, TFila *Fila2)
{
    if (Fila1->tamanho != Fila2->tamanho)
    {
        return 0;
    }
    else
    {
        int igualdade = 1;
        int n = GetTamanho(*Fila2);
        TProduto x;
        while(n != 0)
        {
            Desenfileirar(Fila2, &x);
            if(Pesquisar(Fila1,x).codigo == -1)
            {
                igualdade = 0;
            }
            Enfileirar(x, Fila2);
            n--;
        }
        return igualdade;
    }
}

//3
void ExcluirItemSelecionado (TFila *Fila1, int i)
{

    if(i<=0)
    {
        printf("\n|| ERRO || Incapaz de excluir a celula cabeça!\n");
    }
    else if( i > GetTamanho(*Fila1))
    {
        printf("\n|| ERRO || A Fila nao possuo %d celulas", i);
    }
    else
    {
        TFila FilaAux;
        TProduto x;
        int j=1;
        FFVazia(&FilaAux);
        while(!Vazia(*Fila1))
        {
            Desenfileirar(Fila1, &x);
            if(j != i)
                Enfileirar(x,&FilaAux);
            j++;
        }
        while(!Vazia(FilaAux))
        {
            Desenfileirar(&FilaAux,&x);
            Enfileirar(x,Fila1);
        }
        free(FilaAux.frente);
    }
}


//3
void ExcluirItemSelecionado (TFila *Fila1, int i) {

    if(i<=0){
        printf("\n|| ERRO || Incapaz de excluir a celula cabeça!\n");
    }else if( i > GetTamanho(*Fila1)){
        printf("\n|| ERRO || A Fila nao possuo %d celulas", i);
    }else{
        TFila FilaAux;
        TProduto x;
        int j=1;
        FFVazia(&FilaAux);
        while(!Vazia(*Fila1)){
            Desenfileirar(Fila1, &x);
            if(j != i)
                Enfileirar(x,&FilaAux);
            j++;
        }
        while(!Vazia(FilaAux)){
            Desenfileirar(&FilaAux,&x);
            Enfileirar(x,Fila1);
        }
        free(FilaAux.frente);
    }
}


//4
